<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gqu-WI-XGD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="T6S-hg-0bd">
            <objects>
                <navigationController id="Gqu-WI-XGD" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVy-6b-qBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O3J-aM-zRx" kind="relationship" relationship="rootViewController" id="8be-UI-3o0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhi-kQ-Vfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="347"/>
        </scene>
        <!--联系人-->
        <scene sceneID="FTj-Zs-WoZ">
            <objects>
                <viewController id="O3J-aM-zRx" customClass="PersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XiA-6r-fhr"/>
                        <viewControllerLayoutGuide type="bottom" id="NHW-gZ-KPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tO-Gf-Zec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="联系人" id="cY2-Ne-fch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fss-aa-8I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="367"/>
        </scene>
    </scenes>
</document>
